WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hello, WPF!" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="40" Width="177" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnHello" Content="Hello!" HorizontalAlignment="Left" Margin="142,180,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="64,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="gbUser" Header="" Margin="10,5,87,208" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.192"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Margin="64,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="64,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName1" Content="Name:" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName2" Content="Name:" HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="peopleListBox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="157,0,10,231"/>
        <Button x:Name="btnGreetings" Content="Greetings" Margin="178,112,31,298" Grid.Column="1" Click="btnGreetings_Click"/>

    </Grid>
</Window>
