Expenselt/ExpenseItHome.xaml

<Window x:Class="Expenselt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="ExpenseIt-Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnView" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Click="btnView_Click" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"></Button>
        <!-- People list -->
        <Label Grid.Row="0"   Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType= 
            {x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Row="1" Grid.Column="1">
            <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White">Names</Label>
        </Border>
        <ListBox ItemsSource="{Binding RelativeSource=
{RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" SelectedIndex="0" x:Name="peopleListBox" Grid.Column="1" Grid.Row="2" SelectionChanged="peopleListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=LastChecked}"
               FontWeight="Bold" />
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=PersonsChecked}"/>

        <Label Content="Last Previewed"
               Grid.Row="1"
               Grid.Column="0"/>

    </Grid>
    
</Window>
