StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <GroupBox x:Name="grPrsData" Header="Personal Data" Margin="16,0,10,264">
            <Grid Name="prsDataGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblFName" Content="Name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblMName" Content="Mid Name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="txtFName" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="txtMName" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="txtLName" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="btnNames" Content="Show" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnNames_Click" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grStudInfo" Header="Student Info" Margin="16,184,10,22">
            <Grid Name="stdInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblFac" Content="Faculty:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.746,2.582" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblSpec" Content="Speciality:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblOKS" Content="OKS:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lblFNum" Content="Faculty Number:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Margin="472,0,0,0" RenderTransformOrigin="0.483,0.083"/>
                <Label x:Name="txtStream1" Content="Stream:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Margin="473,0,0,0" Grid.Row="1"/>
                <Label x:Name="txtGroup1" Content="Group:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Margin="472,0,0,0" Grid.Row="2"/>
                <TextBox x:Name="txtFNum" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1"/>
                <ListBox x:Name="txtStat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding StudStatusChoices}"/>
                <TextBox x:Name="txtOks" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="txtSpec" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="txtFac" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="96,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtCourse" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="526,0,0,0" />
                <TextBox x:Name="txtStream" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="526,0,0,0" Grid.Row="1"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="526,0,0,0" Grid.Row="2"/>
                <Button x:Name="btnStudInfo" Content="Show" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Click="btnStudInfo_Click" Margin="245,19,0,0" Grid.RowSpan="2" Grid.Row="3"/>
                <Button x:Name="btnClear" Grid.Column="1" Content="Clear All" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnClear_Click" Margin="237,23,0,0" Grid.RowSpan="2" Grid.Row="4"/>
                <Button x:Name="btnEnable" Grid.Column="1" Content="Enable Controls" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="btnEnable_Click" Margin="285,0,0,0" Grid.Row="7"/>
                <Button x:Name="btnDisable" Grid.Column="1" Content="Disable Controls" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="btnDisable_Click" Margin="165,0,0,0" Grid.Row="7"/>
                <Button x:Name="btnEnter" Grid.Column="1" Content="Enter in TM" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnEnter_Click" Margin="285,24,0,0" Grid.RowSpan="2" Grid.Row="5"/>
                <Button x:Name="btnExit" Content="Exit of TM" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnExit_Click" RenderTransformOrigin="4.175,3.862" Margin="165,0,0,0" Grid.Row="6"/>
                <Button x:Name="btnTest" Grid.Column="1" Content="TEST" HorizontalAlignment="Left" Margin="495,14,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top"/>
                <Button x:Name="btnTestt" Grid.Column="1" Content="TEST2" HorizontalAlignment="Left" Margin="547,13,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Click="btnTestt_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
